{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../.vscode/templates"
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--extension-pkg-whitelist=PyQt5"
		],
		"cSpell.words": [
			"configdb",
			"inno",
			"lastrowid",
			"pycache"
		],
		"python.linting.flake8Args": ["--ignore=F401", "--verbose"],
	}
}